#
# General
#
WEBHOOK_LISTENER_PORT=8080

# Running a static file server for UI
STATIC_SERVER_PORT=8181

#
# Matrix
#
#MATRIX_HOMESERVER=http://localhost:8008
#MATRIX_USERNAME=morpheus
#MATRIX_PASSWORD=redpill
