#
# General
#
WEBHOOK_LISTENER_PORT=8080

# Path to TOML file where workflows are defined, from which they will be imported into the database
WORKFLOWS_DEF_TOML_FILE=/Users/ashfame/git/matrix-workflow-builder/workflows.toml

#
# Matrix
#
#MATRIX_HOMESERVER=http://localhost:8008
#MATRIX_USERNAME=morpheus
#MATRIX_PASSWORD=redpill
